{
  "name": "sas-solutions",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@onesignal/node-onesignal": "^2.0.1-beta2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "onesignal-node": "^3.4.0",
    "path": "^0.12.7",
    "twilio": "^4.20.1",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  }
}
